# Alice-Bot---But-In-Java

./: dependency-reduced-pom.xml  pom.xml
config/: config.txt
src/main/java/: AliceBot.java
src/main/java/Commands/: LoadSlashCommands.java  OnSlashCommands.java
src/main/java/Commands/Modules/: PublicConfession.java  SaySomething.java
src/main/java/Config/: BotConfig.java  BotUtils.java
src/main/java/EventListeners/: OnGuildReady.java  OnMessageReceive.java  OnReady.java
src/main/java/EventListeners/OnMessageReceiveModules/: MessageCommands.java  MessageLogger.java  MessageResponder.java  MessageStalker.java  MessageUtils.java
src/main/java/Features/: CryptoAPI.java  DanbooruAPI.java  DanbooruAutoCorrect.java  OpenaiApi.java  danbooru_tags.csv
